<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    #navbar {
        border: solid darkblue;
        width: 100%;
        height: 40px;
    }
    
    button {
        margin-top: 10px;
        background-color: red;
        color: white;
        margin-left: 20px;
    }
    
    #all_products {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    
    img {
        width: 200px;
        height: 200px;
    }
    
    #all_products>div {
        text-align: center;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding: 10px;
    }
    
    #remove_product {
        background-color: red;
        width: 100px;
        border: none;
        height: 30px;
        border-radius: 10px;
        margin: auto;
        color: white;
    }
    
    #remove_product:hover {
        cursor: pointer;
    }
</style>

<body>
    <div id="navbar">
        <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
        <a href="index.html"><button id="add_more_product">Add More Products</button></a>
    </div>
    <div id="all_products">
        <!--append all products data here in grid format-->
        <!-- The Remove Product button will have id as "remove_product" -->
    </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>